<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 2</title>
</head>
<body>
    <script src="/js/sc.js" type="module"></script>
    <header>
        <h1>Calculadora de imc con registro</h1>
    </header>


    <label for="">Edad:</label>
    <input type="text" id="edad">
    <label for="">Altura:</label>
    <input type="text" id="altura">
    <label for="">Peso:</label>
    <input type="text" id="peso">
    <br>
    <label for="">IMC:</label>
    <input type="text" readonly id="imc">
    <label for="">Nivel:</label>
    <input type="text" readonly id="nivel">
    <br>
    <button id="generar">Generar</button>
    <button id="calcular">Calcular</button>
    <button id="registrar">Registrar</button>
    
    <hr>
    <button id="limpiar">Borrar registro</button>
    
    <label for="" id="registro" name="registro">Registros</label>
    
</body>
</html>